/*

Напишите Программу, которая будет принимать на вход 2 числа  и выводить являются ли 
второе число кратно 

Напишите программу, которая считывает два целых числа, после чего определяет, кратно ли первое, второму, и выводит эту информацию на печать.

НИХУЯ НЕ ПОНЯЛ ЧЕ НАДО СДЕЛАТЬ НЕ БЫЛО НАПИСАННО УСЛОВИЯ КТО ДЕЛАЛ ПРОГРАММУ
*/

void CompareNums(int x, int y)
{
    int a = x % y;
    if (a == 0) Console.WriteLine("Число 1 кратно числу 2");
    else Console.WriteLine(a);
}

CompareNums(16, 4);